<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Topalian Copyright 2000-2022 -->
<!-- https://github.com/ChristopherTopalian -->
<!-- https://github.com/ChristopherTopalian/Topalian_Data_Navigator -->
<!-- electrolysis.html -->

<html>
<head>
<title> Electrolysis </title>

<style>

body
{
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(100, 100, 100);
    font-family: arial;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

hr
{
    color: rgb(255, 255, 255);
}

a:link
{
    color: rgb(170, 170, 170);
}

a:hover
{
    color: rgb(255, 255, 255);
}

.titleStyle
{
    margin: 0px;
    padding: 0px;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.descriptionStyle
{
    width: 700px;
    font-size: 20px;
    word-wrap: normal;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

.iframeStyle
{
    width: 900px;
    height: 400px;
}

.aStyle
{
    color: rgb(0, 0, 255);
}

</style>

</head>

<body>

<hr>

<div class = "titleStyle"> Electrolysis </div>
<hr>
<div class = "descriptionStyle">
In chemistry and manufacturing, electrolysis is a technique that uses direct electric current (DC) to drive an otherwise non-spontaneous chemical reaction. Electrolysis is commercially important as a stage in the separation of elements from naturally occurring sources such as ores using an electrolytic cell. The voltage that is needed for electrolysis to occur is called the decomposition potential. The word "lysis" means to separate or break, so in terms, electrolysis would mean "breakdown via electricity".
</div>

<hr>

<a href = "https://en.wikipedia.org/wiki/Electrolysis" target = "_blank"> Electrolysis Wikipedia Article </a>

<hr>

<!--
<iframe src = "../pdf/Electrolysis-Wikipedia.pdf" width = "900" height = "600">
-->

<iframe src = "https://collegeofscripting.files.wordpress.com/2022/09/electrolysis-wikipedia.pdf" width = "900" height = "600">

</iframe>

<hr>

</body>

</html>
